AWSTemplateFormatVersion: 2010-09-09
Description: Script to create a VPC with two public and two private subnets

Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups:
      - Label: 
          default: Network Configuration
        Parameters:
          - VPCName
          - PublicSubnet1AName
          - PublicSubnet1BName
          - PrivateSubnet1AName
          - PrivateSubnet1BName
          - AvailabilityZone1
          - AvailabilityZone2
          - InternetGatewayName
          - InternetRouteTableName
    ParameterLabels:
      VPCName:
        default: VPC Name
      PublicSubnet1AName:
        default: Public Subnet 1 Name
      PublicSubnet1BName:
        default: Public Subnet 2 Name
      PrivateSubnet1AName:
        default: Public Subnet 1 Name
      PrivateSubnet1BName:
        default: Public Subnet 2 Name
      AvailabilityZone1:
        default: Availability Zone 1
      AvailabilityZone2:
        default: Availability Zone 2
      InternetGatewayName:
        default: Internet Gateway Name
      InternetRouteTableName:
        default: Internet Route Table Name

Parameters:
  VPCName:
    Type: String
    Default: ch-dev-vpc
    Description: Enter a VPC name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: VPC name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).

  PublicSubnet1AName:
    Type: String
    Default: ch-dev-1a-public-subnet
    Description: Enter a public subnet1 name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Subnet name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
  
  PublicSubnet1BName:
    Type: String
    Default: ch-dev-1b-public-subnet
    Description: Enter a public subnet2 name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Subnet name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).

  PrivateSubnet1AName:
    Type: String
    Default: ch-dev-1a-private-subnet
    Description: Enter a private subnet1 name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Subnet name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).

  PrivateSubnet1BName:
    Type: String
    Default: ch-dev-1b-private-subnet
    Description: Enter a private subnet2 name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Subnet name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).

  AvailabilityZone1:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1a
    Description: Availability Zone of the Subnet 1.

  AvailabilityZone2:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1b
    Description: Availability Zone of the Subnet 2.

  InternetGatewayName:
    Type: String
    Default: ch-dev-iternet-gateway
    Description: Enter a internet gateway name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Intenet gateway name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
  
  InternetRouteTableName:
    Type: String
    Default: ch-dev-router-table
    Description: Enter a router table name.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Router table name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: 
            Ref: VPCName

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone:
        Ref: AvailabilityZone1
      Tags:
        - Key: Name
          Value:
            Ref: PublicSubnet1AName
    
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock: 10.0.21.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone:
        Ref: AvailabilityZone2
      Tags:
        - Key: Name
          Value:
            Ref: PublicSubnet1BName
  
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone:
        Ref: AvailabilityZone1
      Tags:
        - Key: Name
          Value:
            Ref: PrivateSubnet1AName
  
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock: 10.0.22.0/24
      AvailabilityZone:
        Ref: AvailabilityZone2
      Tags:
        - Key: Name
          Value:
            Ref: PrivateSubnet1BName

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value:
          Ref: InternetGatewayName
  
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: 
        Ref: VPC
      InternetGatewayId: 
        Ref: InternetGateway

  InternetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Ref: VPC
      Tags:
        - Key: Name
          Value:
            Ref: InternetRouteTableName

  InternetRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
      RouteTableId:
        Ref: InternetRouteTable

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: 
        Ref: InternetRouteTable
      SubnetId: 
        Ref: PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: 
        Ref: InternetRouteTable
      SubnetId: 
        Ref: PublicSubnet2